{
  "name": "jaskier",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Yann Gouffon <hello@yago.io>",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.config.js",
    "serve": "./node_modules/.bin/webpack --config webpack.config.js --watch"
  },
  "dependencies": {
    "chalk": "^1.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2017": "^6.24.1",
    "webpack": "^2.5.1"
  }
}
